Zagrebin_Dz3/Zagrebin_Dz3/MainWindow.xaml

<Window x:Class="Zagrebin_Dz3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zagrebin_Dz3"
        mc:Ignorable="d"
        Title="Программа для записи текста в обратном порядке" Height="450" Width="800" FontSize="14" Background="#FF5392BD" FontWeight="Normal" FontStretch="Normal" FontFamily="Arial" BorderThickness="0,0,0,0" Visibility="Visible" WindowStyle="ToolWindow"  ResizeMode="NoResize" SizeToContent="Manual">
    <Grid Background="#FF67BDC5">
        <Button x:Name="Bt"  Content="Выполнить" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Bt_Click" HorizontalContentAlignment="Center"/>
        <TextBox x:Name="tbA" HorizontalAlignment="Center" Margin="0,131,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" TextChanged="TextBox_TextChanged" Height="22"/>
        <Label x:Name="lbl1" Content="Введите текст" HorizontalAlignment="Center" Margin="0,53,0,0" VerticalAlignment="Top" Height="39" Width="130" RenderTransformOrigin="0.063,0.479" FontSize="18" FontStyle="Normal"/>
        <Label x:Name="lbl2" Content="Результат:" HorizontalAlignment="Center" Margin="0,260,0,0" VerticalAlignment="Top" Width="74"/>
        <TextBox x:Name="tbB" HorizontalAlignment="Center" Margin="0,304,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" TextChanged="TextBox_TextChanged_1" Height="22"/>

    </Grid>
</Window>
